<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="opAmp" CircId="opAmp-17" mainComp="false" Show_id="false" Show_Val="false" Pos="664,480" rotation="0" hflip="1" vflip="-1" label="opAmp-17" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="-5 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="564,448" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-13.1953,-17.3723" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="648,448" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-13.6628,3.19532" valLabRot="0" Resistance="375 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-65" mainComp="false" Show_id="false" Show_Val="false" Pos="736,456" rotation="0" hflip="1" vflip="1" label="Voltimeter-65" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-69" mainComp="false" Show_id="false" Show_Val="false" Pos="744,508" rotation="720" hflip="1" vflip="1" label="Ground-69" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-111" mainComp="false" Show_id="false" Show_Val="false" Pos="512,448" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-111" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="2 V" />

<item itemtype="Resistor" CircId="Resistor-113" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="564,472" rotation="0" hflip="1" vflip="1" label="Resistor-113" idLabPos="-16,-24" labelrot="0" valLabPos="-14.5977,-18.3072" valLabRot="0" Resistance="15 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-114" mainComp="false" Show_id="false" Show_Val="false" Pos="512,472" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-114" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="2 V" />

<item itemtype="Resistor" CircId="Resistor-133" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="564,488" rotation="0" hflip="1" vflip="1" label="Resistor-133" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8581,1.79298" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-134" mainComp="false" Show_id="false" Show_Val="false" Pos="512,512" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-134" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="3 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-135" mainComp="false" Show_id="false" Show_Val="false" Pos="512,488" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-135" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="2 V" />

<item itemtype="Resistor" CircId="Resistor-136" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="564,512" rotation="0" hflip="1" vflip="1" label="Resistor-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="Resistor" CircId="Resistor-145" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="632,524" rotation="90" hflip="1" vflip="1" label="Resistor-145" idLabPos="-16,-24" labelrot="0" valLabPos="-15.5326,0.858088" valLabRot="0" Resistance="60 kΩ" />

<item itemtype="Ground" CircId="Ground-149" mainComp="false" Show_id="false" Show_Val="false" Pos="632,568" rotation="720" hflip="1" vflip="1" label="Ground-149" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="608,448" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="612,472" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="696,480" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="612,488" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="632,488" />

<item itemtype="Connector" uid="Connector-73" startpinid="Ground-69-Gnd" endpinid="Voltimeter-65-rPin" pointList="744,492,744,472" />

<item itemtype="Connector" uid="Connector-112" startpinid="Fixed Voltage-111-outnod" endpinid="Resistor-18-lPin" pointList="528,448,548,448" />

<item itemtype="Connector" uid="Connector-116" startpinid="Fixed Voltage-114-outnod" endpinid="Resistor-113-lPin" pointList="528,472,548,472" />

<item itemtype="Connector" uid="connector-46" startpinid="Resistor-18-rPin" endpinid="Node-119-0" pointList="580,448,608,448" />

<item itemtype="Connector" uid="Connector-118" startpinid="opAmp-17-inputInv" endpinid="Node-121-0" pointList="640,472,612,472" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-119-2" endpinid="Resistor-19-lPin" pointList="608,448,632,448" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-121-2" endpinid="Node-119-1" pointList="612,472,612,448,608,448" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-121-1" endpinid="Resistor-113-rPin" pointList="612,472,580,472" />

<item itemtype="Connector" uid="connector-47" startpinid="opAmp-17-output" endpinid="Node-131-0" pointList="688,480,696,480" />

<item itemtype="Connector" uid="Connector-130" startpinid="Resistor-19-rPin" endpinid="Node-131-1" pointList="664,448,696,448,696,480" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-131-2" endpinid="Voltimeter-65-lPin" pointList="696,480,728,480,728,472" />

<item itemtype="Connector" uid="Connector-138" startpinid="Fixed Voltage-135-outnod" endpinid="Resistor-133-lPin" pointList="528,488,548,488" />

<item itemtype="Connector" uid="Connector-139" startpinid="Fixed Voltage-134-outnod" endpinid="Resistor-136-lPin" pointList="528,512,548,512" />

<item itemtype="Connector" uid="Connector-141" startpinid="opAmp-17-inputNinv" endpinid="Node-147-0" pointList="640,488,632,488" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-136-rPin" endpinid="Node-143-1" pointList="580,512,612,512,612,488" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-143-2" endpinid="Resistor-133-rPin" pointList="612,488,580,488" />

<item itemtype="Connector" uid="Connector-146" startpinid="Resistor-145-lPin" endpinid="Node-147-1" pointList="632,508,632,488" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-147-2" endpinid="Node-143-0" pointList="632,488,612,488" />

<item itemtype="Connector" uid="Connector-150" startpinid="Ground-149-Gnd" endpinid="Resistor-145-rPin" pointList="632,552,632,540" />

</circuit>